/**
 * REOS Enterprise v3.2.10 - Configuration
 * Authoritative application configuration.
 */

var REOS = REOS || {};

REOS.CONFIG = {
  APP: { NAME: 'REOS Enterprise', VERSION: '3.2.10', TIME_ZONE: 'America/New_York' },

  SHEETS: {
    HOME: 'HOME', SETTINGS: 'SETTINGS', USERS: 'USERS', LOOKUPS: 'LOOKUPS', CRM: 'CRM', LEADS: 'LEADS', TASKS: 'TASKS', ACTIVITIES: 'ACTIVITIES',
    SYSTEM_LOG: 'SYSTEM_LOG', SYSTEM_AUDIT: 'SYSTEM_AUDIT', SECURITY_POLICIES: 'SECURITY_POLICIES', SECURITY_EVENTS: 'SECURITY_EVENTS', SYSTEM_REPAIR_LOG: 'SYSTEM_REPAIR_LOG', SYSTEM_ENVIRONMENT: 'SYSTEM_ENVIRONMENT', SYSTEM_ENVIRONMENT_HISTORY: 'SYSTEM_ENVIRONMENT_HISTORY',
    MODULE_REGISTRY: 'MODULE_REGISTRY', MODULE_DEPENDENCIES: 'MODULE_DEPENDENCIES', MODULE_HEALTH: 'MODULE_HEALTH', DIAGNOSTIC_RUNS: 'DIAGNOSTIC_RUNS', DIAGNOSTIC_CHECKS: 'DIAGNOSTIC_CHECKS', INTEGRATION_STATUS: 'INTEGRATION_STATUS', INTEGRATION_HISTORY: 'INTEGRATION_HISTORY',
    CUSTOMERS: 'CUSTOMERS', PROPERTIES: 'PROPERTIES', UNITS: 'UNITS', WORK_ORDERS: 'WORK_ORDERS', VENDORS: 'VENDORS', VENDOR_ASSIGNMENTS: 'VENDOR_ASSIGNMENTS', DOCUMENTS: 'DOCUMENTS', DOCUMENT_FOLDERS: 'DOCUMENT_FOLDERS', DOCUMENT_EVENTS: 'DOCUMENT_EVENTS',
    FIN_INVOICES: 'FIN_INVOICES', FIN_INVOICE_LINES: 'FIN_INVOICE_LINES', FIN_VENDOR_PAYMENTS: 'FIN_VENDOR_PAYMENTS', FIN_EXPENSES: 'FIN_EXPENSES', FIN_PAYMENT_APPROVALS: 'FIN_PAYMENT_APPROVALS', FIN_QB_EXPORTS: 'FIN_QB_EXPORTS', FIN_ACCOUNT_CATEGORIES: 'FIN_ACCOUNT_CATEGORIES', FIN_INVOICE_PDFS: 'FIN_INVOICE_PDFS', FIN_DASHBOARD_SNAPSHOTS: 'FIN_DASHBOARD_SNAPSHOTS', FIN_BUDGETS: 'FIN_BUDGETS',
    QB_CONNECTIONS: 'QB_CONNECTIONS', QB_SYNC_LOG: 'QB_SYNC_LOG', QB_ACCOUNT_MAP: 'QB_ACCOUNT_MAP', QB_ENTITY_MAP: 'QB_ENTITY_MAP', QB_EXPORT_QUEUE: 'QB_EXPORT_QUEUE', QB_OAUTH_STATES: 'QB_OAUTH_STATES', QB_TOKEN_EVENTS: 'QB_TOKEN_EVENTS', QB_CONNECTION_TESTS: 'QB_CONNECTION_TESTS',
    PORTAL_ACCOUNTS: 'PORTAL_ACCOUNTS', PORTAL_SESSIONS: 'PORTAL_SESSIONS', PORTAL_INVITATIONS: 'PORTAL_INVITATIONS', PORTAL_DOCUMENT_SHARES: 'PORTAL_DOCUMENT_SHARES', PORTAL_MESSAGES: 'PORTAL_MESSAGES', PORTAL_TASKS: 'PORTAL_TASKS', PORTAL_ACTIVITY_LOG: 'PORTAL_ACTIVITY_LOG', PORTAL_LOGIN_EVENTS: 'PORTAL_LOGIN_EVENTS', PORTAL_ROUTES: 'PORTAL_ROUTES', INVESTOR_PORTAL_UPDATES: 'INVESTOR_PORTAL_UPDATES', INVESTOR_PROPERTY_WATCHLIST: 'INVESTOR_PROPERTY_WATCHLIST', VENDOR_PORTAL_UPDATES: 'VENDOR_PORTAL_UPDATES', VENDOR_WORK_SUBMISSIONS: 'VENDOR_WORK_SUBMISSIONS', CLIENT_LENDER_PORTAL_UPDATES: 'CLIENT_LENDER_PORTAL_UPDATES', LENDER_PORTAL_NOTES: 'LENDER_PORTAL_NOTES', PORTAL_NOTIFICATIONS: 'PORTAL_NOTIFICATIONS', PORTAL_NOTIFICATION_QUEUE: 'PORTAL_NOTIFICATION_QUEUE', PORTAL_ACTIVITY_FEED: 'PORTAL_ACTIVITY_FEED'
  },

  ROLES: { ADMIN: 'Admin', OWNER: 'Owner', MANAGER: 'Manager', ACCOUNTANT: 'Accountant', AGENT: 'Agent', VENDOR: 'Vendor', CLIENT: 'Client', INVESTOR: 'Investor', LENDER: 'Lender' },
  ID_PREFIXES: { CUSTOMER: 'CUS', LEAD: 'LEAD', TASK: 'TASK', ACTIVITY: 'ACT', PROPERTY: 'PROP', WORK_ORDER: 'WO', VENDOR: 'VEN', INVOICE: 'INV', PAYMENT: 'PAY', EXPENSE: 'EXP', PORTAL_ACCOUNT: 'PACC' }
};

REOS.getProperty_ = function (key) { return PropertiesService.getScriptProperties().getProperty(key); };
REOS.setProperty_ = function (key, value) { PropertiesService.getScriptProperties().setProperty(key, String(value)); };
