/**
 * REOS Enterprise v3.4.2
 * Sprint 5.3 — Offer Generator
 */

var REOS = REOS || {};

REOS.OfferGenerator = (function () {
  var OFFERS = 'OFFERS';
  var TERMS = 'OFFER_TERMS';
  var PACKAGE = 'OFFER_PACKAGES';

  function ensureSheets() {
    REOS.Database.ensureTable(OFFERS, ['Offer ID','Deal ID','Offer Type','Offer Amount','Status','Terms','Notes','Created At','Updated At']);
    REOS.Database.ensureTable(TERMS, ['Term ID','Offer ID','Term Type','Term Value','Notes','Created At']);
    REOS.Database.ensureTable(PACKAGE, ['Package ID','Deal ID','Offer ID','Package Type','Summary','Generated Text','Status','Created At']);
  }

  function generateOffers(dealId) {
    ensureSheets();

    var latest = latestAnalysis_(dealId);
    if (!latest) throw new Error('No analysis found for deal: ' + dealId);

    var mao = num_(latest.MAO);
    var arv = num_(latest.ARV);
    var repair = num_(latest['Repair Cost']);
    var purchase = num_(latest['Purchase Price']);

    var offers = [
      createOffer_(dealId, 'Cash', Math.min(mao, purchase), 'Cash close with inspection contingency.'),
      createOffer_(dealId, 'Wholesale', Math.max(0, mao - 10000), 'Assignable contract with wholesale spread target.'),
      createOffer_(dealId, 'Seller Finance', Math.round(purchase * 0.9), 'Seller financing with negotiated down payment and monthly terms.'),
      createOffer_(dealId, 'Subject-To', Math.round(purchase * 0.95), 'Subject-to existing financing after title and debt verification.'),
      createOffer_(dealId, 'Novation', Math.round(arv - repair - 25000), 'Novation structure with seller participation after resale.')
    ];

    return offers;
  }

  function createOffer_(dealId, type, amount, terms) {
    var row = REOS.Database.insert(OFFERS, {
      'Deal ID': dealId,
      'Offer Type': type,
      'Offer Amount': round_(amount),
      Status: 'Draft',
      Terms: terms,
      Notes: '',
      'Created At': new Date(),
      'Updated At': new Date()
    }, { idField: 'Offer ID', idPrefix: 'OFF' });

    REOS.Database.insert(TERMS, {
      'Offer ID': row['Offer ID'],
      'Term Type': type,
      'Term Value': terms,
      Notes: '',
      'Created At': new Date()
    }, { idField: 'Term ID', idPrefix: 'TERM' });

    createPackage_(dealId, row);
    publish_('offer.generated', row);
    return row;
  }

  function createPackage_(dealId, offer) {
    var text = [
      'REOS Offer Package',
      '',
      'Deal ID: ' + dealId,
      'Offer Type: ' + offer['Offer Type'],
      'Offer Amount: $' + offer['Offer Amount'],
      'Status: ' + offer.Status,
      '',
      'Terms:',
      offer.Terms,
      '',
      'Generated by REOS Offer Generator.'
    ].join('\n');

    return REOS.Database.insert(PACKAGE, {
      'Deal ID': dealId,
      'Offer ID': offer['Offer ID'],
      'Package Type': offer['Offer Type'],
      Summary: offer['Offer Type'] + ' offer package',
      'Generated Text': text,
      Status: 'Draft',
      'Created At': new Date()
    }, { idField: 'Package ID', idPrefix: 'OPKG' });
  }

  function latestAnalysis_(dealId) {
    var rows = REOS.Database.getAll('DEAL_ANALYSIS').filter(function (r) {
      return r['Deal ID'] === dealId;
    });
    return rows.length ? rows[rows.length - 1] : null;
  }

  function seedDemoOffers() {
    var deals = REOS.Database.getAll('DEALS');
    if (!deals.length) throw new Error('No deals found. Run Deal Analyzer demo first.');
    return generateOffers(deals[0]['Deal ID']);
  }

  function summary() {
    ensureSheets();
    return {
      ok: true,
      generatedAt: new Date().toISOString(),
      offers: REOS.Database.getAll(OFFERS).length,
      terms: REOS.Database.getAll(TERMS).length,
      packages: REOS.Database.getAll(PACKAGE).length
    };
  }

  function publish_(topic, payload) {
    if (REOS.PluginEventBus && REOS.PluginEventBus.publish) {
      REOS.PluginEventBus.publish(topic, payload, 'acquisitions');
    }
  }

  function num_(v) { var n = Number(v || 0); return isNaN(n) ? 0 : n; }
  function round_(v) { return Math.round((Number(v || 0) + Number.EPSILON) * 100) / 100; }

  return {
    ensureSheets: ensureSheets,
    generateOffers: generateOffers,
    seedDemoOffers: seedDemoOffers,
    summary: summary
  };
})();

function reosOfferGeneratorEnsureSheets() {
  REOS.OfferGenerator.ensureSheets();
  SpreadsheetApp.getUi().alert('Offer Generator sheets ready.');
}

function reosOfferGeneratorSeedDemo() {
  var result = REOS.OfferGenerator.seedDemoOffers();
  SpreadsheetApp.getUi().alert('Offer Generator Demo', JSON.stringify(result, null, 2).slice(0, 1800), SpreadsheetApp.getUi().ButtonSet.OK);
  return result;
}

function reosOfferGeneratorSummary() {
  var result = REOS.OfferGenerator.summary();
  SpreadsheetApp.getUi().alert('Offer Generator Summary', JSON.stringify(result, null, 2).slice(0, 1800), SpreadsheetApp.getUi().ButtonSet.OK);
  return result;
}
